<!DOCTYPE html>
<html lang="en">
<head>
<style>
 #nav-menu {
    background-color: gainsboro;
    height: 50px;
}
.container {
  margin: 50px auto;
  width: 800px;
  height: 400px;
  overflow: hidden;
  border: 10px solid;
  border-top-color: #856036;
  border-left-color: #5d4426;
  border-bottom-color: #856036;
  border-right-color: #5d4426;
  position: relative;
}
.photo {
  position: absolute;
 width: 100%;
        height: 100%;
  animation: round 16s infinite;
  opacity: 0;
}
@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
-webkit-@keyframes round {
  25% {
    opacity: 1;
    -webkit-opacity: 1;
  }
  40% {
    opacity: 0;
    -webkit-opacity: 0;
  }
}
img:nth-child(1) {
  animation-delay: 12s;
}
 
img:nth-child(2) {
  animation-delay: 8s;
}
 
img:nth-child(3) {
  animation-delay: 4s;
}
 
img:nth-child(4) {
  animation-delay: 0s;
}
</style>
</head>
<body>
  <!-- Navigation -->
  <div class="nav__menu" id="nav-menu" >
    <ul class="nav__list"style="padding-top: 15px;">
   <a href="home.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;
    <a href="about.html" target="_blank">About</a>&nbsp;&nbsp;&nbsp;
     <a href="education.html" target="_blank">Education</a>&nbsp;&nbsp;&nbsp;
    <a href="skills.html" target="_blank">Skills</a>&nbsp;&nbsp;&nbsp;
     <a href="work-experience.html" target="_blank">Work Experience</a>&nbsp;&nbsp;&nbsp;
   <a href="projects.html" target="_blank">Projects</a>&nbsp;&nbsp;&nbsp;
    <a href="certifications.html" target="_blank">Certifications</a>&nbsp;&nbsp;&nbsp;
     <a href="mailto:peddabharathmiriyala@gmail.com" class="nav_link">Contact</a>&nbsp;&nbsp;&nbsp;
    </ul>
</div>

 <section id="education"style=" width: 1100px; padding-left: 50px; align-content: center;">
      <h2 style="background-color:DodgerBlue;">Education</h2>
      <ul>
        <li><strong>Master of Science in Computer Science, Texas Tech University</strong> - August 2022 - May 2024 (CGPA 3.8/4.0)</li>
        <li><strong>Bachelor of Technology in Computer Science, JNTUK</strong> - June 2018 - May 2022 (CGPA 3.6/4.0)</li>
        <div class="container">
  <img class='photo'  src="img1.jpg"/>
  <img class='photo'  src="img2.jpg"/>
  <img class='photo'  src="img3.png" />
  <img class='photo'  src="img4.jpeg"  />
</div>
      </ul>
    </section>
</body>
</html>